{


    "profile": [

        {
            "name": "adrian",
            "bio": "related through money",
            "socials": {
                "roblox": "96103852",
                "discord": "1171261965767807028",
                "tiktok": "rtmonly"
                        }
        }

    ],
    
    "config": {

        "platforms": {

            "instagram": {
                "icon": "assets/img/platforms/instagram.svg",
                "link": "https://instagram.com/"
            },

            "discord": {
                "icon": "assets/img/platforms/discord.svg",
                "link": "https://discordapp.com/users/"
            },

            "discordserver": {
                "icon": "assets/img/platforms/discord.svg",
                "link": "https://discord.gg/"
            },

            "tiktok": {
                "icon": "assets/img/platforms/tiktok.webp",
                "link": "https://tiktok.com/@"
            },

            "twitter": {
                "icon": "assets/img/platforms/twitter.svg",
                "link": "https://twitter.com/"
            },

            "ogu": {
                "icon": "assets/img/platforms/ogu.webp",
                "link": "https://oguser.com/"
            },

            "telegram": {
                "icon": "assets/img/platforms/telegram.svg",
                "link": "https://t.me/"
            },

            "github": {
                "icon": "assets/img/platforms/github.svg",
                "link": "https://github.com/"
            },

            "namemc": {
                "icon": "assets/img/platforms/namemc.svg",
                "link": "https://namemc.com/profile/"
            },

            "roblox": {
                "icon": "assets/img/platforms/roblox.svg",
                "link": "https://roblox.com/users/"
            },

            "soundcloud": {
                "icon": "assets/img/platforms/soundcloud.svg",
                "link": "https://www.soundcloud.com/"
            },

            "spotify": {
                "icon": "assets/img/platforms/spotify.svg",
                "link": "https://open.spotify.com/user/"
            },

            "steam": {
                "icon": "assets/img/platforms/steam.svg",
                "link": "https://steamcommunity.com/id/"
            },

            "twitch": {
                "icon": "assets/img/platforms/twitch.svg",
                "link": "https://twitch.com/"
            },

            "snapchat": {
                "icon": "assets/img/platforms/snapchat.svg",
                "link": "https://snapchat.com/add/"
            }
            
        }

    }


}